# enterprise-development

./: README.md
.github/workflows/: .NET Tests.yml  PolyclinicTests.yml
Polyclinic/: Patient.cs  Polyclinic.sln
Polyclinic/Polyclinic/: Patient.cs  Polyclinic.csproj
Polyclinic/Polyclinic.API.Host/: Polyclinic.API.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Polyclinic/Polyclinic.API.Host/Controllers/: AnalyticsController.cs  AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
Polyclinic/Polyclinic.API.Host/Kafka/: AppointmentKafkaBackgroundService.cs  DoctorKafkaBackgroundService.cs  PatientKafkaBackgroundService.cs
Polyclinic/Polyclinic.AppHost/: Polyclinic.AppHost.csproj  Program.cs
Polyclinic/Polyclinic.AppHost/Properties/: launchSettings.json
Polyclinic/Polyclinic.Application/: Polyclinic.Application.csproj
Polyclinic/Polyclinic.Application/Interfaces/: IAnalyticsService.cs  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
Polyclinic/Polyclinic.Application/Services/: AnalyticsService.cs  AppointmentService.cs  DoctorService.cs  PatientService.cs
Polyclinic/Polyclinic.Contracts/: Polyclinic.Contracts.csproj
Polyclinic/Polyclinic.Contracts/Dto/: AnalyticsDto.cs  AnalyticsResponseDto.cs  AppointmentDto.cs  CountResponseDto.cs  CreateAppointmentRequest.cs  CreateDoctorRequest.cs  CreatePatientRequest.cs  DoctorDto.cs  PatientDto.cs  UpdateAppointmentRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs
Polyclinic/Polyclinic.Domain/: Polyclinic.Domain.csproj
Polyclinic/Polyclinic.Domain/Enums/: BloodGroup.cs  DoctorSpecialization.cs  Gender.cs  ResusFactor.cs
Polyclinic/Polyclinic.Domain/Interfaces/: IRepository.cs
Polyclinic/Polyclinic.Domain/Subjects/: Appointment.cs  Doctor.cs  DoctorSpecialization.cs  Patient.cs
Polyclinic/Polyclinic.Infrastructure.InMemory/: Polyclinic.Infrastructure.InMemory.csproj
Polyclinic/Polyclinic.Infrastructure.InMemory/Repositories/: InMemoryAppointmentRepository.cs  InMemoryDoctorRepository.cs  InMemoryPatientRepository.cs  InMemorySpecializationRepository.cs
Polyclinic/Polyclinic.Infrastructure.InMemory/Seeders/: InMemorySeeder.cs
Polyclinic/Polyclinic.Infrastructure.PostgreSQL/: Polyclinic.Infrastructure.PostgreSQL.csproj  PolyclinicDbContext.cs  PostgresSeeder.cs
Polyclinic/Polyclinic.Infrastructure.PostgreSQL/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  PostgresSettings.cs  SpecializationConfiguration.cs
Polyclinic/Polyclinic.Infrastructure.PostgreSQL/Extensions/: ServiceCollectionExtensions.cs
Polyclinic/Polyclinic.Infrastructure.PostgreSQL/Kafka/: AppointmentKafkaConsumer.cs  DoctorKafkaConsumer.cs  PatientKafkaConsumer.cs
Polyclinic/Polyclinic.Infrastructure.PostgreSQL/Migrations/: 20251221122424_InitialCreate.Designer.cs  20251221122424_InitialCreate.cs  PolyclinicDbContextModelSnapshot.cs
Polyclinic/Polyclinic.Infrastructure.PostgreSQL/Repository/: PostgresAppointmentRepository.cs  PostgresDoctorRepository.cs  PostgresPatientRepository.cs  PostgresSpecializationRepository.cs
Polyclinic/Polyclinic.Kafka/: ContractGenerator.cs  Polyclinic.Kafka.csproj  Program.cs
Polyclinic/Polyclinic.Tests/: DataSeed.cs  Polyclinic.Tests.csproj  Tests.cs  TestsFixture.cs
Polyclinic/Polyclinic.Tests/API/: AnalyticsControllerTests.cs  AppointmentsControllerTests.cs  CustomWebApplicationFactory.cs  DoctorsControllerTests.cs  IntegrationTests.cs  PatientsControllerTests.cs
Polyclinic/Polyclinic.Tests/Application/: AnalyticsServiceTests.cs  AppointmentServiceTests.cs  DoctorServiceTests.cs  PatientServiceTests.cs
Polyclinic/Polyclinic.Tests/Domain/: EnumsTests.cs  SubjectsTests.cs
Polyclinic/Polyclinic.Tests/Infrastructure/: RepositoryTests.cs
Polyclinic/Polyclinic/Enums/: BloodGroup.cs  DoctorSpecialization.cs  Gender.cs  ResusFactor.cs
Polyclinic/Polyclinic/Subjects/: Appointment.cs  Doctor.cs  Patient.cs
Polyclinic/Polyclinic/Tests/: DataSeed.cs  Tests.cs  TestsFixture.cs
