<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Polyclinic.Contracts\Polyclinic.Contracts.csproj" />
        <ProjectReference Include="..\Polyclinic.Domain\Polyclinic.Domain.csproj" />
        <ProjectReference Include="..\Polyclinic.Infrastructure.InMemory\Polyclinic.Infrastructure.InMemory.csproj" />
    </ItemGroup>
    
</Project>
